package main

import (
	"gin1/models"
	"gin1/routers"
	"html/template"

	"github.com/gin-gonic/gin"
)

//Cookie 不同页面的通信
//二级域名共享Cookie

func main() {
	//创建路由引擎
	router := gin.Default() //推荐额外加载日志和错误
	// router := gin.New()
	//设置内存限制，默认32MiB
	router.MaxMultipartMemory = 8 << 20 //8MiB
	//自定义模板函数 在加载模板前
	router.SetFuncMap(template.FuncMap{
		"UnixToTime": models.UnixToTime,
	})
	//加载模板文件
	router.LoadHTMLGlob("templates/**/*")
	//配置静态web目录
	router.Static("/static", "static")
	//全局中间件 优先于局部中间件执行
	// router.Use(func(ctx *gin.Context) {
	// 	fmt.Println("你是猪")
	// })
	//导入路由组的初始化函数
	routers.DefaultRoutersInit(router)
	routers.AdminRoutersInit(router)
	routers.ApiRoutersInit(router)
	router.Run(":80")
}
