package main

import (
	"net/http"

	"github.com/gin-gonic/gin"
	ginSwagger "github.com/swaggo/gin-swagger"
	"github.com/swaggo/gin-swagger/swaggerFiles"
)

// @title 测试
// @version 0.0.1
// @description  测试
// @BasePath /api/v1/
func main() {
	r := gin.New()

	// 创建路由组
	v1 := r.Group("/api/v1")

	// curl  http://127.0.0.1:8080/api/v1/test/1
	v1.GET("/test/:id", TestFunc)

	// 文档界面访问URL
	// http://127.0.0.1:8080/swagger/index.html
	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))

	r.Run()
}

//
// @获取指定ID记录
// @Description 这是controller的功能描述
// @Accept  json
// @Produce json
// @Param   id     path    int     true   "Id"
// @Router /record/{id} [get]
// @Success 200 {string} string	"ok"
func TestFunc(c *gin.Context) {
	c.String(http.StatusOK, "ok")
}
